<!-- Final Project
Requirements
[  ] Customized HTML Page #1
[  ] Customized HTML Page #2 
[  ] Customized HTML Page #3
[  ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://cdn.glitch.global/66249578-345e-4e9c-8fac-cabe98f682e4/image0.jpeg?v=1747657278943");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: #FF4191;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="acting.html">Acting</a></li>
      <li><a href="youtube.html">Youtube</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://seekvectors.com/files/download/youtube-icon-pink-01.png"
            style="width: 25px; margin: 10px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://banner2.cleanpng.com/20180913/stl/kisspng-clip-art-portable-network-graphics-computer-icons-1713941414649.webp"
            style="width: 25px; margin: 10px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
          <h1>  </h1>

  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .parallax {
        background-image: url("https://cdn.glitch.global/52deb2b6-db00-45dd-8758-e04b96b88d47/Screenshot%202025-06-15%20at%206.55.27%E2%80%AFPM.png?v=1750028166466");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
        padding: 40px;
        text-align: center;
      }
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
      }
      .nav li {
        float: left;
      }
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #575757;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="acting.html">Acting</a></li>
      <li><a href="youtube.html">YouTube</a></li>
      <li style="float: right">
        <a target="_blank" href="#">
          <img src="https://banner2.cleanpng.com/20180913/stl/kisspng-clip-art-portable-network-graphics-computer-icons-1713941414649.webp" style="width: 25px; margin: 10px" />
        </a>
      </li>
      <li style="float: right">
        <a target="_blank" href="#">
          <img src="https://seekvectors.com/files/download/youtube-icon-pink-01.png" style="width: 25px; margin: 10px" />
        </a>
      </li>
    </ul>

    <!-- Main Content -->
    <div class="parallax"></div>
    <div class="textblock">
      <h1>Madisyn Bradford</h1>
      <h2>Favorite Scene</h2>
      <iframe width="560" height="315" src="https://cdn.glitch.me/dd5d631f-7a6f-4f3e-9050-5256e22a9041/Euphoria.mov?v=1749843205700" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      <p>Watch a clip from one of my favorite performances.</p>
    </div>
  </body>
</html>
